# mvp_amap

./: build.gradle  config.gradle  gradle.properties  local.properties
app/: build.gradle  user_client.jks
app/src/androidTest/java/cn/sesone/mvp_amap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sesone/mvp_amap/: MyAPP.java
app/src/main/java/cn/sesone/mvp_amap/lib/: InputTipTask.java  LocationTask.java  OnLocationGetListener.java  PoiSearchTask.java  PositionEntity.java  RecomandAdapter.java  RegeocodeTask.java  RouteTask.java  Sha1.java  Utils.java
app/src/main/java/cn/sesone/mvp_amap/ui/: HtmlActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/sesone/mvp_amap/utils/: AMapUtil.java  ChString.java  Constants.java  SensorEventHelper.java  ToastUtil.java
app/src/main/java/cn/sesone/mvp_amap/utils/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/res/drawable/: bg_white_shape_1dp.xml  btn_blue_shape_3dp.xml  btn_frame_blue_shape_3dp.xml  yellow_spot_shape.xml
app/src/main/res/layout/: activity_html.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  info_window.xml  main_toolbar.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/cn/sesone/mvp_amap/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/rui/common_base/annotation/: BindEventBus.java  UserLoginTrace.java
common_base/src/main/java/com/rui/common_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BaseResponse.java
common_base/src/main/java/com/rui/common_base/bean/: ProjectResult.java
common_base/src/main/java/com/rui/common_base/constants/: Constants.java
common_base/src/main/java/com/rui/common_base/http/: ApiException.java  ExceptionHandler.java  HttpLogger.java  InterceptorUtil.java  RetrofitClient.java  SSLSocketClient.java
common_base/src/main/java/com/rui/common_base/interceptor/: LoginInterceptor.java
common_base/src/main/java/com/rui/common_base/manager/: UserLoginManager.java
common_base/src/main/java/com/rui/common_base/mvp/: BasePresenter.java  IPresenter.java  IView.java
common_base/src/main/java/com/rui/common_base/receiver/: NetworkChangeReceiver.java
common_base/src/main/java/com/rui/common_base/util/: ARouterConstace.java  AppUtil.java  BlurUtil.java  CompressUtil.java  DensityUtil.java  DeviceUtil.java  EventBusHelper.java  IntentUtil.java  LOG.java  NetworkUtil.java  SharedPreferenceUtil.java  SoftKeyboardUtil.java  StatusBarUtil.java  ToastUtil.java
common_base/src/main/java/com/rui/common_base/widget/: BadgeRadioButton.java  CircleImageView.java  IndicatorView.java  ItemView.java  LinearItemDecoration.java  NoNetworkTip.java  ProgressWebView.java  WebProgressBar.java  ZoomScrollView.java
common_base/src/main/java/com/rui/common_base/widget/flow/: FlowAdapter.java  FlowChildPosition.java  FlowLayout.java
common_base/src/main/java/com/rui/common_base/widget/gridviewpager/: GridPagerAdapter.java  GridRecyclerAdapter.java  GridViewPager.java  GridViewPagerAdapter.java
common_base/src/main/java/com/rui/common_base/widget/loading/: LoadDialog.java  SpinKitView.java  SpriteFactory.java  Style.java
common_base/src/main/java/com/rui/common_base/widget/loading/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
common_base/src/main/java/com/rui/common_base/widget/loading/animation/interpolator/: Ease.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java
common_base/src/main/java/com/rui/common_base/widget/loading/sprite/: CircleLayoutContainer.java  CircleSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
common_base/src/main/java/com/rui/common_base/widget/loading/style/: Circle.java  FadingCircle.java  ThreeBounce.java
common_base/src/main/res/drawable/: selector_mine_item.xml
common_base/src/main/res/layout/: layout_grid_viewpager.xml  load.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
